{
  "name": "DreadMetric Professional",
  "short_name": "DreadMetric",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000000/FFFFFF?text=DM",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/000000/FFFFFF?text=DM",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
